@import './../../../_variables'

:host
  display: flex
  flex-direction: column
  align-items: center
  min-height: 100vh

// header
.header
  width: 97vw
  max-width: 1500px
  height: 60px
  display: flex
  justify-content: space-between
  align-items: center

.logo
  height: 60px
  width: 160px
  background: url('./../../../../assets/logo.png') no-repeat center
  background-size: 100%

.autorization-panel
  display: flex

.signin, .singup
  background: transparent
  border: 0
  outline: 0
  padding: 13px
  font-weight: 500
  text-align: center

.singup
  background: $primary
  color: $bg-color

//  main
.main
  flex: 1 1 auto
  max-width: 1500px

h1, h3
  max-width: 70vw
  margin: 3vh auto
  text-align: center

h1
  @media(width > 750px)
    font-size: 48px

h3
  @media(width > 750px)
    font-size: 28px

.hero-content
  display: grid
  align-items: center
  max-height: 600px
  @media(width > 750px)
    grid-template-columns: 1fr 1fr 0.3fr

.welcom-text
  padding: 10px
  justify-self: end
  text-align: right
  div
    margin: 20px 0
  @media(width > 750px)
    font-size: 22px

.hero-img
  width: 100%
  height: 100%
  display: none
  @media(width > 750px)
    display: block

.singup
  background: transparent
  border: 0
  outline: 0
  padding: 13px
  text-align: center
  background: $primary
  color: $bg-color

// footer
.footer
  display: grid
  place-content: center
  height: 60px
  div
    padding: 10px
    text-align: center
  a
    cursor: pointer
    font-weight: 500
