:host
  display: flex
  flex-direction: column
  align-items: center
  min-height: 100vh

// header
.header
  width: 97vw
  max-width: 1500px
  height: 60px
  display: flex
  justify-content: space-between
  align-items: center
  nav
    display: flex
    gap: 10px

.logo
  height: 60px
  width: 160px
  background: url('./../../../assets/logo.png') no-repeat center
  background-size: 100%

//  main
.main
  flex: 1 1 auto
  max-width: 1500px

// footer
.footer
  display: grid
  place-content: center
  height: 60px
  div
    padding: 10px
    text-align: center
  a
    cursor: pointer
    font-weight: 500
