@import './../../../_variables'

:host
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  gap: 20px

.mat-card
  max-width: 600px
.mat-card-title,.mat-card-content
  display: flex
  justify-content: center
  form
    .mat-form-field
      width: 100%
      min-width: 300px
      .error
        padding: 16px
        width: 300px
        color: white
        background-color: red
      .button
        display: flex
        justify-content: flex-end

.success-snackbar-label
  .mat-mdc-snack-bar-label
    color: $text-color
