// Bold and Bright:
$primary: #34AADC
$warn: #FF4E50
$accent: #F4B400
$bg-color: #F7F7F7
$text-color: #2E2E2E

// Vintage Vibes:
// $col1: #CC5A71
// $col2: #EFD9CE
// $col3: #9BBC9D
// $col4: #4C3B4D
// $col5: #F7FFF7

// Sunset Shades:
// $col1: #FF6B6B
// $col2: #FEC148
// $col3: #47B39D
// $col4: #2B2D42
// $col5: #F0F0F0

  // Ocean Breeze:
// $col1: #77A1D3
// $col2: #79CBCA
// $col3: #E684AE
// $col4: #2A3132
// $col5: #F7FFF7

// Nature's Palette:
// $col1: #8FB339
// $col2: #C7D05B
// $col3: #F5D033
// $col4: #3C3B3D
// $col5: #F7F7F7
