.user-profile-container
  display: flex
  flex-direction: column
  align-items: center

  .user-profile-details
    display: flex
    flex-direction: column
    align-items: center

    .user-profile-row
      display: flex
      justify-content: center
      align-items: center
      margin-bottom: 10px

      .user-profile-label
        margin-right: 10px

      .user-profile-input
        padding: 5px
        border: none
        border-radius: 5px
        box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3)

    .user-profile-button
      padding: 5px 10px
      margin-right: 10px
      border: none
      border-radius: 5px
      cursor: pointer
      color: #fff
      background-color: #007bff

      &:disabled
        cursor: not-allowed
        opacity: 0.5

      &.edit-button
        background-color: #ffc107

      &.save-button
        background-color: #28a745

  .password-details
    margin-top: 20px

    &-row
      display: flex
      justify-content: center
      align-items: center
      margin-bottom: 10px

      &-label
        margin-right: 10px

      &-input
        padding: 5px
        border: none
        border-radius: 5px
        box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3)

    &-button
      padding: 5px 10px
      border: none
      border-radius: 5px
      cursor: pointer
      color: #fff
      background-color: #007bff

      &:disabled
        cursor: not-allowed
        opacity: 0.5

      &.change-password-button
        background-color: #dc3545

    &-text
      margin-top: 10px
      color: #28a745

  .delete-user-button
    margin-top: 20px
    padding: 5px 10px
    border: none
    border-radius: 5px
    cursor: pointer
    color: #fff
    background-color: #dc3545

    &:disabled
      cursor: not-allowed
      opacity: 0.5
