:host
  width: 100%
  display: grid
  grid-template-columns: 3fr 7fr
  max-height: calc( 95vh - 140px )
  background: pink

.boards-nav
  display: flex
  flex-direction: column
  align-items: center
  gap: 1rem
  padding: 1rem
  background-color: #f5f5f5

.create-board-button
  display: flex
  align-items: center
  background-color: #2979ff
  color: #fff
  border-radius: 4px
  padding: 0.5rem 1rem
  cursor: pointer

.boards-list
  overflow-x: auto
  border-bottom: 1px solid #ddd
  background-color: #f9f9f9

.board-element
  width: 100%
  min-width: 300px
  display: flex
  align-items: center
  justify-content: space-between
  cursor: pointer
  &.active
    font-weight: bold
  & span
    padding: 0.5rem

.boards-content
  display: flex
  flex-direction: column
  gap: 0.5rem
  padding: 0.5rem
  background-color: #fff

.column-list
  display: flex
  max-width: 70vw
  padding: 1rem
  gap: 1rem
  overflow-x: auto

.column-element
  display: flex
  flex-direction: column
  min-width: 300px
  background: #f9f9f9
  border-radius: 4px
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2)

.column-content
  flex: 1
  padding: 0.5rem

.create-column
  display: flex
  gap: 0.5rem
  & input
    padding: 0.5rem
    border: 1px solid #ddd
    border-radius: 4px
    width: 350px

.editInput
  width: 75%

.editButtonCircle, .deleteButtonCircle, .saveButton
  height: 20px
  width: 20px
  border-radius: 50%
  cursor: pointer
  border: 0

.editButtonCircle
  background: orange

.deleteButtonCircle
  background: red

.saveButton
  background: green

.editButtonCircle:before
  content: "\270E"
  color: white
  font-size: 14px
  font-weight: bold

.deleteButtonCircle::before
  content: "\2716"
  color: #fff
  font-size: 14px
  font-weight: bold

.saveButton::before
  content: "\2714"
  color: #fff
  font-size: 14px
  font-weight: bold

.column-title
  display: flex
  align-items: center
  font-weight: bold
  background: #e0e0e0
  padding: 7px
  min-width: fit-content

.column-title-content
  background: #e0e0e0
  min-width: 280px
  display: flex
  justify-content: space-between
  padding: 2px 3px
  span
    background: #e0e0e0
    cursor: pointer

.button-group
  display: flex
  gap: 10px
  background: #e0e0e0
